.mainContainer{
 width: 100%;
 height: calc(100% - 45px); 
display: flex;
margin-top: -80px; 
padding-top: 15px; 
}
.mainContainer .left{
    width: calc(100% - 30%); 
   overflow-y: scroll;
   transition: all 0.3s cubic-bezier(0.17,0.81,0.38,1.39);

}
.mainContainer .left::-webkit-scrollbar{
    display: none;
}

.mainContainer .left .banner{
    height: 260px;
  border-radius: 0.5em;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
  position: relative;
}
.mainContainer .left .banner .textContainer{
    position: absolute; 
   right: 20px;
   bottom: 20px;
}
.mainContainer .left .banner .textContainer h1{
font-size: 3.5em;
color: #f1f1f1;
font-weight: 700;
margin: 5px 0px;
}
.mainContainer .left .banner .textContainer h2{
   
    font-size: 2.5em;
   color: rgb(53, 3, 109);
   margin: 5px 0px;
}
.mainContainer .left .banner .textContainer p{
  color: #f1f1f1;
  font-size: 18px;
  margin: 5px 0px;
}
.mainContainer .left .banner .textContainer .bid{
 display: flex;
 align-items: center;
 margin: 5px 0px;
}
.mainContainer .left .banner .textContainer .bid p{
    margin-left: 10px;

}
.mainContainer .left .banner .textContainer .bid p span{
    display: block;
    color:rgb(53, 3, 109);
    font-weight: 600;
}

.mainContainer .left .cards{
background: rgb(0, 36, 58);
padding: 10px;
margin-top: 10px;
border-radius: 0.5em;
box-shadow: 0px 0px 20px rgba(122, 116, 0, 0.4);
}
.mainContainer .left .cards .filters{
display: flex;
align-items: center;
justify-content: space-between;
padding:5px 30px ;
} 
.mainContainer .left .cards .filters .popular{
    display: flex;
 align-items: center;
}
.mainContainer .left .cards .filters .popular h2{
font-size: 20px;
font-weight: bold;
color: #d1cfd4;
margin-right: 10px;
}
.mainContainer .left .cards main{
  display: flex;
  justify-content: space-between; 
  align-items: center ; 
  flex-wrap: wrap;
}
.mainContainer .left .cards main .card_main{
   background: rgb(21, 15, 41); 
   border-radius: 0.5em;
   overflow-y: hidden;
   max-width: 260px;
   padding-bottom: 20px;
   margin: 15px 10px;
}
.mainContainer .left .cards main .card_main img{
   max-width: 100%;  
   object-fit: cover; 
}
.mainContainer .left .cards main .card_main .card_main_name{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    margin-top: 10px;
}
.mainContainer .left .cards main .card_main .card_main_name h2{
color:#e9e9ec;
font-size: 16 px;
font-weight: bold;

 }
.mainContainer .left .cards main .card_main .card_main_name .card_icon{
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainContainer .left .cards main .card_main .card_main_name .card_icon i{
 color:rgb(147, 1, 84);
 text-shadow: 3px 5px 20px rgba(0,0,0,0.4);
 font-size: 12px;
}
.mainContainer .left .cards main .card_main .card_main_name .card_icon i span{
 color: #e9e9ec;
 font-size: 16px;
 font-weight: bold;
 margin-left: 5px ;
}
.mainContainer .left .cards main .card_main .stats{
    columns: 2;
    column-rule: 1px solid #adabbd;
    text-align: center;
    gap: 1em;
    margin: 15px 0px;
}
.mainContainer .left .cards main .card_main .stats p{
   color: #524a54;
   font-size: 12px;
   font-weight: bold;
}
.mainContainer .left .cards main .card_main .stats p span{
  display: block;
  color: rgb(1, 92, 45);
  font-size: 12px;
}
.mainContainer .left main .card_main .card_button{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 5px 15px;

}
.mainContainer .left main .card_main .card_button .btn{
  font-size: 10px !important;
}
.mainContainer .right{
  overflow-y: scroll;
   width: calc(100% - 70%);
   padding:0px 10px;
   padding-left:20px ;
   transition: all 0.3s cubic-bezier(0.17,0.81,0.38,1.39);
}
.mainContainer .right::-webkit-scrollbar{
  display: none;
}
.mainContainer .right .topCard,
.mainContainer .right .bottomRightCard{
  background:rgb(0, 36, 58) ;
  border-radius: 0.5em;
 padding: 10px 20px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
}
.mainContainer .right .topCard .topCard_name,
.mainContainer .right .bottomRightCard .bottomName{
  display: flex;
  justify-content: space-between;
align-items: center;
}
.mainContainer .right .bottomRightCard .bottomName a{
  color: rgb(109, 104, 3);
}
.mainContainer .right .topCard .topCard_name h2,
.mainContainer .right .bottomRightCard .bottomName h2{
  color: #d1d0d5;
}
.mainContainer .right .topCard .topCard_name a{
  color:rgb(109, 104, 3);
}
.mainContainer .right .topCard .earning{
width: 100%;
padding: 5px 10px;
}
.mainContainer .right .topCard .earning p{
  margin: 8px 0px ;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  align-items: center;
  font-weight: bold ;
  color: #adabb8;
}
.mainContainer .right .topCard .earning p:nth-child(odd){
  background: rgb(21, 15, 41);
  border-radius: 0.5em;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
}
.mainContainer .right .topCard .earning p:last-child span{
  font-size: 14px;
  color: rgb(4, 70, 101);
}
.mainContainer .right .bottomRightCard{
  margin-top: 15px;
}

.mainContainer .right .bottomRightCard .topSeller{
  padding: 10px;
  display: flex;
  align-items: center;
  margin: 10px 0px;
}

.mainContainer .right .bottomRightCard .topSellerImg{
  overflow:hidden ;
  width: 45px;
  height: 45px;
  background: rgb(75, 4, 101);
  border-radius:50% ;
}
.mainContainer .right .bottomRightCard .topSellerImg img{
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.mainContainer .right .bottomRightCard .topSeller .topSellerName{
  font-size: 14px;
  color: #adabb8;
  font-weight: bold;
  margin-left: 10px;
}
.mainContainer .right .bottomRightCard .topSeller .topSellerName span{
  display: block;
  font-size: 12px;
}
.mainContainer .right .bottomRightCard .topSeller .btn{
  font-size: 10px;
  margin-left: auto; 
}
@media screen and(max-width:525){
  .mainContainer{
    flex-direction: column;
    height: auto;
  }
  .mainContainer .left{
    width: 100%;
  }
  .mainContainer .left .banner .textContainer h1{
    font-size: 2.5em;
  }
  .mainContainer .left .banner .textContainer h2{
    font-size: 1.5em;
  }
  .mainContainer .left .cards .filters .filter_buttons{
    display: none;
  }
  .mainContainer .left .cards main .card_main{
    max-width: 350px;
  }
  .mainContainer .right{
    width: 100%;
    padding: unset;
    margin-top: 20px;
  }
}
@media screen and(min-width:525px) and(max-width:950px) {
  
  .mainContainer{
    height: calc(100% - 25%);
  }
  .mainContainer .left{
    width: calc(100% - 30%);
  }
  .mainContainer .left .cards main .card_main{
    max-width: 230px;
    margin: 20px 5px;
  }
  .mainContainer .left .cards /.filters{
    padding: 0;
  }
  .mainContainer .right .topCard .earning{
    padding: 0;
  }
  .mainContainer .right .bottomRightCard .topSeller .topSellerImg{
    width: 30px;
    height: 30px;
  }
}